{
  "name": "@yaga/base",
  "version": "0.0.12",
  "description": "The core framework for yaga applications",
  "scripts": {
    "test": "tsc; mocha",
    "tsc:w": "tsc -w",
    "tsc": "tsc",
    "prepublish": "tsc; ts-npm-lint --fix-typings"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagajs/base.git"
  },
  "keywords": [
    "abstraction",
    "geo",
    "spatial"
  ],
  "author": "Arne Schubert <atd.schubertgmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagajs/base/issues"
  },
  "homepage": "https://github.com/yagajs/base#readme",
  "dependencies": {
    "cheerio": "^0.20.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "mocha": "^2.4.5",
    "tsc": "^1.20150623.0",
    "typescript": "^1.8.10"
  },
  "typings": "typings/"
}
